{
  "name": "next-advance-build-id",
  "version": "1.1.0",
  "description": "Use a consistent, git-based build id for your Next.js app",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "pretest": "standard",
    "test": "tap --cov --timeout=240 test/test-next6.js test/test-next7.js test/test-next8.js test/test-next9.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "release": "standard-version"
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omtodkar/next-advance-build-id"
  },
  "keywords": [
    "next",
    "next.js",
    "build",
    "id",
    "BUILD_ID",
    "git",
    "head",
    "describe",
    "tags"
  ],
  "author": "omtodkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omtodkar/next-advance-build-id/issues"
  },
  "homepage": "https://github.com/omtodkar/next-advance-build-id#readme",
  "dependencies": {},
  "devDependencies": {
    "coveralls": "^3.0.6",
    "rimraf": "^3.0.0",
    "standard": "^14.0.0",
    "standard-version": "^7.0.0",
    "sywac": "^1.2.2",
    "tap": "^14.6.1"
  }
}
